/* for mobile */

@media screen and (max-width: 576px) {
    .logo-menu {
        flex-direction: column;
    }

    .menu {
        flex-direction: column;
    }

    .logo {
        display: flex;
        align-items: center;
        justify-content: center;

        width: 100%;
    }

    .banner-container {
        flex-direction: column-reverse;
    }

    .banner-topic {
        width: 100%;
        margin: auto;
        margin-top: 20px;
        padding: 40px;
    }

    .banner-pera {
      width: 70%;
      margin: auto;
        margin-bottom: 40px;
    }

    .banner-pic {
        width: 90%;
        margin: auto;

    }
    .banner-pic img {
        width: 90%;
        margin: auto;
        height: auto;
        
    }
    
  .card-container {
    display: grid;
    
    width: 70%;
    margin: 50px auto 0;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
   
}


.game-container {

  flex-direction: column;
  padding: 50px;
}
.putul-pic {
position: relative;
bottom: 80px;
right: 50px;
}
.game-img {

   width: 100%;
   margin: auto;
}
.game-title {
   padding: 30px;


}

.sponsors {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
   padding: 0;
   margin: 30px;
   gap: 4px;
   
   
}
.sponsor img {
    width: 30%;
   
  

}
.sponsor p {
   font-size: 10px;

}
.footer-ancor{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    margin-top: 25px;
}
.footer-btm{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    margin-top: 25px;
}
.list-item{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    margin-top: 25px;
}


}



/* for tablet */
@media screen and (min-width: 576px) and (max-width: 769px) {
    .logo-menu {
        flex-direction: column;
    }

    .menu {

        justify-content: center;
    }

    .logo {
        display: flex;
        align-items: center;
        justify-content: center;

        width: 100%;
    }

    .banner-container {
        flex-direction: column-reverse;
    }

    .banner-topic {
        width: 100%;
        margin: auto;
        margin-top: 20px;
    }

    .banner-pera {
        width: 30%;
        margin: auto;
        margin-bottom: 40px;
    }

    .banner-pic {
        width: 80%;
        margin: auto;

    }
    .banner-pic img {
        width: 90%;
        margin: auto;
        height: auto;
        
    }


    .card-container {
        display: grid;
        
        width: 70%;
        margin: 50px auto 0;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
       
    }
    
    
    .game-container {
    
      flex-direction: column;
      padding: 50px;
    }
    .putul-pic {
    position: relative;
    bottom: 80px;
    right: 50px;
    }
    .game-img {
    
       width: 100%;
       margin: auto;
    }
    .game-title {
     padding: 0px 0px 50px 150px ;
    
    }
    
    .sponsors {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
       padding: 0;
       margin: 30px;
       gap: 4px;
       
       
    }
    .footer-ancor{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 5px;
        margin-top: 25px;
    }
    .footer-btm{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 5px;
        margin-top: 25px;
    }
    .list-item{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 5px;
        margin-top: 25px;
    }
}