  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&family=Work+Sans&display=swap');


  * {
      box-sizing: border-box;
  }

  * {
      margin: 0;
      padding: 0;
  }


  body {
      font-family: 'Work Sans', sans-serif;
  }



  .logo-menu {
      background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
      display: flex;
      justify-content: space-around;
      /* background: #d9ced3; */
      width: 100%;
      margin-bottom: 20px;
  }

  .logo {

      display: flex;
      align-items: center;

      gap: 20px;
      padding: 25px;
      width: 50%;
  }

  .logo-img {
      width: 86px;
      height: 40px;

  }

  .logo-name {

      font-family: Work Sans;
      font-size: 45px;
      font-weight: 700;

  }

  .span-gamer {
      color: #f316b0;
  }


  .menu {
      list-style: none;
      display: flex;
      gap: 30px;
      padding-right: 10px;
      font-family: Work Sans;
      align-items: center;
  }

  li a {
      text-decoration: none;

  }

  .follow-icon {
      display: flex;
      width: auto;
      height: 40px;
      align-items: center;
      border-radius: 8px;
      background: rgba(11, 2, 35, 0.10);
      gap: 10px;
      padding: 0px 15px;

  }


  .follow-icon img {
      width: 25px;
      height: 20px;

  }



  .banner-container {
      max-width: 1300px;
      min-height: 300px;
      margin: 50px auto 0;
      margin-top: 22px;
      margin-bottom: 70px;
      display: flex;
      /* width: 100%; */


  }

  .banner-topic {
      margin: 30px;
      padding-top: 90px;
      width: 50%;



      text-align: center;



  }

  .banner-h2 {
      color: #0B0223;

      font-size: 40px;


      margin-bottom: 20px;


  }

  .banner-h1 {

      font-size: 70px;

      background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 20px;
  }

  .banner-pera {

      width: 33%;
      margin: auto;

      margin-bottom: 40px;

      color: #534C64;


  }

  .pera1 {
      margin-bottom: 10px;
      display: flex;
      gap: 10px;
      font-size: 10px;
      align-items: center;

  }

  .pera2 {
      margin-bottom: 10px;
      display: flex;
      gap: 10px;
      font-size: 10px;
      align-items: center;
  }

  .pera3 {
      margin-bottom: 10px;
      display: flex;
      gap: 10px;
      font-size: 10px;
      align-items: center;
  }

  .btn-1 {

      padding: 15px 32px;

      gap: 10px;
      border-radius: 48px;
      background: #FF42A5;

  }

  .btn-2 {

      padding: 15px 32px;

      gap: 10px;
      border-radius: 48px;
      background: #4EC5F7;
  }

  .banner-pic {
      width: 50%;
      margin: 30px;
      background: #FFF;




  }

  .banner-pic img {
      width: 80%;
      margin: auto;
      height: auto;
      padding: 50px;
  }





  .card-container {
      display: grid;
      max-width: 1200px;
      min-height: 300px;
      margin: 50px auto 0;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      margin-bottom: 100px;
      margin-top: 100px;

  }

  .card-header {
      text-align: center;
      gap: 15px;
      margin: 20px;
  }

  .card-taitel {
      margin-bottom: 20px;
  }

  .card-pic {


      border-radius: 16px;
  }

  .card-pic img {
      width: 100%;
      display: block;
  }

  .img-des {
      margin-top: 20px;
  }




  .game-container {

      display: flex;
      max-width: 1100px;
      min-height: 300px;
      margin: 50px auto 0;
      gap: 50px;
  }


  .game-title {
      margin-top: 100px;


  }

  .span-gamer2 {
      color: #f316b0;
      font-size: 40px;

  }

  .no-dow {
      margin-top: 20px;
      margin-bottom: 20px;
      font-size: 40px;
  }

  .game-title h1 {
      margin-bottom: 30px;
  }

  .game-img {

      margin-left: 100px;
  }

  .game-img img {
      width: 70%;
      margin-left: 90px;

  }

  .putul-pic {

      border-radius: 15px;
      position: relative;
      bottom: 170px;
      right: 120px;

      width: 50%;
      height: auto;
  }

  .sponsors {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 40px;

      background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
      padding: 150px;

  }

  .sponsor {
      display: flex;
      align-items: center;
      gap: 20px;

  }

  .sponsor:hover {
      background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      border-radius: 50px;
      border: 3px solid #FF42A5;

  }


  .footer-all {
      background: #0B0223;
      text-align: center;
      padding: 40px;
  }

  .logo2 {
      display: flex;
      justify-content: center;
      align-items: center;
     
      padding: 25px;
     
     
      width: 100%;
      margin: auto;
      color: #FFF;
      font-size: 45px;
      font-weight: 700;

  }

  .footer-ancor li a {
    text-decoration: none;
    gap: 20px;
    color: #FFF;
  }
  .footer-ancor{
    gap: 50px;
    margin-right: 20px;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    color: #FFF;
text-align: center;
  }
  .footer-btm{
    margin-top: 20px;
    margin-bottom: 20px;
    margin: 30px;
    gap: 40px;
  }
  .footer-text{
    margin-top: 10px;
   
    color: #766d6d;
    padding: 30px;
  }
  .list-item{
    display: flex;
    text-align: center;
    justify-content: center;
    margin-top: 20px;
  }

  .footer-btm{
    display: flex;
    text-align: center;
    color: #0B0223;
    justify-content: center;

  }
  